{% extends "base.html" %}

{% block content %}
<h1>Works log</h1>
{% for item in jobs%}
<div>
    <h2>Action # {{item.id}}</h2>
</div>
<div class="table-responsive">
    <table class="table">
        <tr>
            <th>Title of activity</th>
            <th>Team leader</th>
            <th>Duration</th>
            <th>List of collaborators</th>
            <th>Is finished</th>
        </tr>
        <tbody>
        <tr>
            <td>{{item.job.capitalize()}}</td>
            <td>{{item.user.surname}} {{item.user.name}}</td>
            <td>{{item.work_size}} hours</td>
            <td>{{item.collaborators}}</td>
            {% if item.is_finished%}
                <td>Is finished</td>
            {% else %}
                <td>Is not finished</td>
            {% endif %}
        </tr>
        </tbody>

    </table>

</div>
{% endfor %}
{% endblock %}


